/etc/dnsmasq.conf:
/etc/dnsmasq.d/accelerated-domains.china.conf:
/etc/dnsmasq.d/bogus-nxdomain.china.conf:
/etc/dnsmasq.d/gfwlist.conf:
/etc/crontabs/root:
/etc/init.d/shadowsocks:
/usr/bin/shadowsocks-firewall:
/etc/chinadns_chnroute.txt:
/usr/bin/update-actions:
/etc/servers.en.txt:
