/etc/dnsmasq.conf:001md5sum
/etc/dnsmasq.d/accelerated-domains.china.conf:002md5sum
/etc/dnsmasq.d/bogus-nxdomain.china.conf:003md5sum
/etc/dnsmasq.d/gfwlist.conf:004md5sum
/etc/crontabs/root:005md5sum
/etc/init.d/shadowsocks:006md5sum
/usr/bin/shadowsocks-firewall:007md5sum
/etc/chinadns_chnroute.txt:008md5sum
/usr/bin/update:009md5sum
/etc/servers.en.txt:010md5sum
